<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/epr_bg.qm</file>
        <file alias="ca">locale/epr_ca.qm</file>
        <file alias="cs">locale/epr_cs.qm</file>
        <file alias="da">locale/epr_da.qm</file>
        <file alias="de">locale/epr_de.qm</file>
        <file alias="en">locale/epr_en.qm</file>
        <file alias="en_US">locale/epr_en_US.qm</file>
        <file alias="es">locale/epr_es.qm</file>
        <file alias="fi">locale/epr_fi.qm</file>
        <file alias="fr_FR">locale/epr_fr_FR.qm</file>
        <file alias="it">locale/epr_it.qm</file>
        <file alias="ja">locale/epr_ja.qm</file>
        <file alias="ko_KR">locale/epr_ko_KR.qm</file>
        <file alias="nl">locale/epr_nl.qm</file>
        <file alias="pl">locale/epr_pl.qm</file>
        <file alias="pt">locale/epr_pt.qm</file>
        <file alias="pt_BR">locale/epr_pt_BR.qm</file>
        <file alias="ro_RO">locale/epr_ro_RO.qm</file>
        <file alias="ru">locale/epr_ru.qm</file>
        <file alias="sk">locale/epr_sk.qm</file>
        <file alias="sv">locale/epr_sv.qm</file>
        <file alias="uk">locale/epr_uk.qm</file>
        <file alias="zh_CN">locale/epr_zh_CN.qm</file>
        <file alias="zh_TW">locale/epr_zh_TW.qm</file>
    </qresource>
</RCC>
