# /etc/conf.d/eprd: config file for /etc/init.d/eprd

# Config file location
#BITCOIND_CONFIGFILE="/etc/epr/epr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eprd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eprd.pid"

# Where to write eprd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eprd"

# User and group to own eprd process
#BITCOIND_USER="epr"
#BITCOIND_GROUP="epr"

# Path to eprd executable
#BITCOIND_BIN="/usr/bin/eprd"

# Nice value to run eprd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for eprd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
